<!DOCTYPE html>
<html>
  <head>
    <title>Kalkulator Persegi</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <h1>Kalkulator Persegi</h1>

    <div class="input-container">
      <label for="sisi">Masukkan Panjang Sisi:</label>
      <input type="number" id="sisi" />
    </div>

    <div class="button-container">
      <button id="hitungLuas">Hitung Luas</button>
      <button id="hitungKeliling">Hitung Keliling</button>
      <button id="reset">Reset</button>
      <!-- Tombol Reset -->
    </div>

    <div class="hasil-container">
      <p>Luas: <span id="hasilLuas"></span></p>
      <p>Keliling: <span id="hasilKeliling"></span></p>
    </div>

    <script src="js/javascript.js"></script>
  </body>
</html>
